api/proto/auth.proto

// auth.proto
syntax = "proto3";

package auth;

option go_package = "grpc-messenger-golang/api/generated/auth";

service AuthService {
  // Регистрация нового пользователя
  rpc Register (RegisterRequest) returns (AuthResponse);
  // Авторизация пользователя
  rpc Login (LoginRequest) returns (AuthResponse);
}

// Сообщение для регистрации пользователя
message RegisterRequest {
  string first_name = 1;
  string last_name = 2;
  string city = 3;
  string country = 4;
  string email = 5;
  string password = 6;
}

// Сообщение для авторизации
message LoginRequest {
  string email = 1;
  string password = 2;
}

// Ответ с токеном аутентификации
message AuthResponse {
  string token = 1;
  string user_id = 2;
}